{
  "name": "samuel-king-mensah-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs"
  },
  "description": "Samuel King-Mensah's personal portfolio. Static HTML, CSS, and JavaScript."
}
